<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sst-uT-sHK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o7Q-IG-lhA">
            <objects>
                <navigationController id="sst-uT-sHK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FtD-OC-CDr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NM4-9y-ILS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umg-xs-kuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="135"/>
        </scene>
        <!--FlowKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" title="FlowKit" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CatalogViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-Kb-DZH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogItemCell" rowHeight="60" id="sTF-zj-1U6" customClass="CatalogItemCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTF-zj-1U6" id="6OE-5Q-G8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stackView" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-hq-CgE">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="388-nM-2d8"/>
                                                        <constraint firstAttribute="height" constant="30" id="ae1-9b-txi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-wc-TjU">
                                                    <rect key="frame" x="55" y="11" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-OR-gqG">
                                                    <rect key="frame" x="55" y="34" width="295" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BpR-OR-gqG" firstAttribute="top" secondItem="5Ph-wc-TjU" secondAttribute="bottom" constant="2" id="35u-ML-hJy"/>
                                                <constraint firstItem="5Ph-wc-TjU" firstAttribute="top" secondItem="r1F-hq-CgE" secondAttribute="top" constant="-4" id="3X5-oY-rsj"/>
                                                <constraint firstItem="r1F-hq-CgE" firstAttribute="centerY" secondItem="6OE-5Q-G8E" secondAttribute="centerY" id="3b3-5d-U1p"/>
                                                <constraint firstItem="BpR-OR-gqG" firstAttribute="leading" secondItem="r1F-hq-CgE" secondAttribute="trailing" constant="10" id="C2T-TP-6Rd"/>
                                                <constraint firstItem="r1F-hq-CgE" firstAttribute="leading" secondItem="6OE-5Q-G8E" secondAttribute="leadingMargin" id="Nkm-ao-Lju"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BpR-OR-gqG" secondAttribute="trailing" constant="10" id="QhV-Vc-Kbo"/>
                                                <constraint firstItem="5Ph-wc-TjU" firstAttribute="leading" secondItem="r1F-hq-CgE" secondAttribute="trailing" constant="10" id="agL-ze-EEo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ph-wc-TjU" secondAttribute="trailing" constant="10" id="yS5-Rc-pVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BpR-OR-gqG" secondAttribute="bottom" constant="11.5" id="C7U-Zs-eA4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="r1F-hq-CgE" id="v4J-3t-4ee"/>
                                            <outlet property="shortDescLabel" destination="BpR-OR-gqG" id="9L6-eD-QhZ"/>
                                            <outlet property="titleLabel" destination="5Ph-wc-TjU" id="YyU-Bu-mdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mR-Kb-DZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Y6-ys-GfH"/>
                            <constraint firstItem="9mR-Kb-DZH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8qB-zt-qTU"/>
                            <constraint firstItem="9mR-Kb-DZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FsO-5U-ygS"/>
                            <constraint firstItem="9mR-Kb-DZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clh-hZ-nlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="FlowKit" id="HA1-Ne-VMy"/>
                    <connections>
                        <outlet property="tableView" destination="9mR-Kb-DZH" id="CIL-f5-y5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="stackView" width="44" height="44"/>
    </resources>
</document>
