<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Ynt-W2-bHh" customClass="GroupHeaderView" customModule="OwlDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-PX-6b0">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="66"/>
                    <color key="backgroundColor" red="1" green="0.91733465110000001" blue="0.1089156651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="HEADER TITLE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-aK-jmP">
                    <rect key="frame" x="10" y="10" width="326" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER SUBTITLE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-Tn-iJO">
                    <rect key="frame" x="10" y="35.5" width="326" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="5Zc-PX-6b0" firstAttribute="top" secondItem="Ynt-W2-bHh" secondAttribute="top" id="0pS-sO-wFf"/>
                <constraint firstItem="5Zc-PX-6b0" firstAttribute="trailing" secondItem="Ynt-W2-bHh" secondAttribute="trailing" id="B6V-3b-fT8"/>
                <constraint firstItem="xRv-Tn-iJO" firstAttribute="top" secondItem="cTR-aK-jmP" secondAttribute="bottom" constant="5" id="QZr-RW-IfF"/>
                <constraint firstAttribute="trailing" secondItem="cTR-aK-jmP" secondAttribute="trailing" priority="999" constant="10" id="RY8-Zu-fjA"/>
                <constraint firstItem="5Zc-PX-6b0" firstAttribute="bottom" secondItem="Ynt-W2-bHh" secondAttribute="bottom" id="SoP-tG-fGO"/>
                <constraint firstItem="cTR-aK-jmP" firstAttribute="top" secondItem="Ynt-W2-bHh" secondAttribute="top" constant="10" id="ftp-xl-2Tw"/>
                <constraint firstAttribute="trailing" secondItem="xRv-Tn-iJO" secondAttribute="trailing" priority="999" constant="10" id="g9i-L7-ydS"/>
                <constraint firstItem="5Zc-PX-6b0" firstAttribute="leading" secondItem="Ynt-W2-bHh" secondAttribute="leading" id="lSj-pA-RHM"/>
                <constraint firstItem="xRv-Tn-iJO" firstAttribute="leading" secondItem="Ynt-W2-bHh" secondAttribute="leading" priority="999" constant="10" id="ugy-Aa-EfE"/>
                <constraint firstItem="cTR-aK-jmP" firstAttribute="leading" secondItem="Ynt-W2-bHh" secondAttribute="leading" priority="999" constant="10" id="xB1-Ue-CNg"/>
                <constraint firstAttribute="bottom" secondItem="xRv-Tn-iJO" secondAttribute="bottom" priority="750" constant="10" id="ynY-YN-cYW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerSubtitleLabel" destination="xRv-Tn-iJO" id="4w6-gL-ptU"/>
                <outlet property="headerTitleLabel" destination="cTR-aK-jmP" id="6qN-Bx-r3d"/>
            </connections>
            <point key="canvasLocation" x="-368" y="-754"/>
        </view>
    </objects>
</document>
